<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c1" />

        <ImageView
            android:id="@+id/arithmetic_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/arithmetic_logo" />

        <ImageView
            android:id="@+id/math_tables_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/math_tables" />

        <ImageView
            android:id="@+id/trigonometry_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/arithmetic_logo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/trigonometry_logo" />

        <ImageView
            android:id="@+id/geometry_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/arithmetic_logo"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/geometry_logo" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:menu="@menu/menu_item"
        app:headerLayout="@layout/header"
        android:background="@color/c3"
        android:layout_gravity="start"
        app:itemTextColor="#fff"/>


</androidx.drawerlayout.widget.DrawerLayout>